In [45]:
from pandas import Series,DataFrame
import pandas as pd 
import numpy as np
import os

from bokeh.sampledata.autompg import autompg as df1

In [3]:
#Checkout Dataset-1
df1.head()

    mpg  cyl  displ   hp  weight  accel  yr  origin                       name
0  18.0    8  307.0  130    3504   12.0  70       1  chevrolet chevelle malibu
1  15.0    8  350.0  165    3693   11.5  70       1          buick skylark 320
2  18.0    8  318.0  150    3436   11.0  70       1         plymouth satellite
3  16.0    8  304.0  150    3433   12.0  70       1              amc rebel sst
4  17.0    8  302.0  140    3449   10.5  70       1                ford torino

In [6]:
#Make a new Dataset-2 | Convert dict -> DataFrame
data = {'state': ['CA', 'IN', 'TX', 'DC', 'NYC'],
       'year': [2017, 2010, 2014, 2016, 2018],
       'pop': [30, 45, 92, 89, 103]}
df2 = DataFrame(data, columns=['state', 'year','pop'])
df2

  state  year  pop
0    CA  2017   30
1    IN  2010   45
2    TX  2014   92
3    DC  2016   89
4   NYC  2018  103

In [11]:
#Retrieve Colummn
df2['state'].sort_values(ascending=False)

2     TX
4    NYC
1     IN
3     DC
0     CA
Name: state, dtype: object

In [14]:
#Retrieve Rows
df2.iloc[3:5]

  state  year  pop
3    DC  2016   89
4   NYC  2018  103

In [20]:
df2['debt'] = 16.5
df2['sex'] = np.arange(len(df2))
df2

  state  year  pop  debt  sex
0    CA  2017   30  16.5    0
1    IN  2010   45  16.5    1
2    TX  2014   92  16.5    2
3    DC  2016   89  16.5    3
4   NYC  2018  103  16.5    4

In [22]:
#Check Data -> DataFrame
data2 = {'state': ['Cali', 'Texas', 'NYC', 'ILL', 'NYC']}
df3 = DataFrame(data2)
df3

   state
0   Cali
1  Texas
2    NYC
3    ILL
4    NYC

In [52]:
#Word-Count with DataFrame
def wordCounter(text):
    cwd = os.getcwd()
    file = open(cwd + '/' + text, 'r')
    
    counter={}
    for word in file.read().split():
        if word not in counter:
            counter[word] = 1
        else:
            counter[word] += 1
    
    df4 = Series(counter).to_frame()
    df4.columns = ['Count']
    
    return df4.sort_values('Count', ascending=False)

In [51]:
wordCounter('pg11.txt')

              Count
the            1664
and             780
to              773
a               662
of              596
she             484
said            416
in              401
it              356
was             329
you             301
I               260
as              246
that            226
Alice           221
with            214
at              211
her             203
had             175
all             168
be              154
on              148
for             146
or              137
very            127
not             122
this            122
'I              121
little          117
they            109
...             ...
done.             1
done,             1
donations.        1
donate.           1
door:             1
donate,           1
donate            1
don't!'           1
doing?'           1
doing!'           1
dogs?'            1
door--I           1
door;             1
dozing            1
down!'            1
doze;             1
downwards,        1
downward!         1
downloading,      1
down:             1
down--Here,       1
doubtfully:       1
doorway;          1
doubtfully,       1
doubt:            1
doubt             1
doubling          1
doubled-up        1
double            1
﻿Project          1

[6017 rows x 1 columns]

In [53]:
#PRACTICE - MORE PRACTICE
def wordCount(text):
    cwd = os.getcwd()
    file = open(cwd + '/' + text, 'r')
    
    counter = {}
    for word in file.read().split():
        if word not in counter:
            counter[word] = 1
        else: 
            counter[word] += 1
    
    obj = Series(counter).to_frame()
    obj.columns = ['Count']
    
    return obj.sort_values('Count', ascending=False)

In [58]:
obj=wordCount('pg11.txt')

In [59]:
obj['Count']

the             1664
and              780
to               773
a                662
of               596
she              484
said             416
in               401
it               356
was              329
you              301
I                260
as               246
that             226
Alice            221
with             214
at               211
her              203
had              175
all              168
be               154
on               148
for              146
or               137
very             127
not              122
this             122
'I               121
little           117
they             109
                ...
done.              1
done,              1
donations.         1
donate.            1
door:              1
donate,            1
donate             1
don't!'            1
doing?'            1
doing!'            1
dogs?'             1
door--I            1
door;              1
dozing             1
down!'             1
doze;              1
downwards,         1
downward!          1
downloading,       1
down:              1
down--Here,        1
doubtfully:        1
doorway;           1
doubtfully,        1
doubt:             1
doubt              1
doubling           1
doubled-up         1
double             1
﻿Project           1
Name: Count, Length: 6017, dtype: int64

In [68]:
obj.index

Index(['the', 'and', 'to', 'a', 'of', 'she', 'said', 'in', 'it', 'was',
       ...
       'down--Here,', 'doubtfully:', 'doorway;', 'doubtfully,', 'doubt:',
       'doubt', 'doubling', 'doubled-up', 'double', '﻿Project'],
      dtype='object', length=6017)